{
  "name": "BandcampMultitagPlugin",
  "version": "1.1.0",
  "description": "Service to search Bandcamp using multiple tags",
  "main": "angular.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SvDvorak/BandcampMultitagSearch.git"
  },
  "keywords": [
    "Bandcamp",
    "search",
    "tags"
  ],
  "author": "Andreas Wilcox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SvDvorak/BandcampMultitagSearch/issues"
  },
  "homepage": "https://github.com/SvDvorak/BandcampMultitagSearch",
  "dependencies": {
    "bluebird": "https://registry.npmjs.org/bluebird/-/bluebird-3.4.7.tgz",
    "body-parser": "^1.15.1",
    "elasticsearch": "^12.1.3",
    "express": "^4.13.4",
    "request": "^2.72.0",
    "request-promise": "^3.0.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-less": "^3.1.0",
    "gulp-livereload": "^3.8.1",
    "jasmine": "^2.4.1",
    "nodemon": "^1.11.0"
  }
}
